# Auction-System

./: PaginatedList.cs  Program.cs  README.md  SA Auction.csproj  SA Auction.sln
Areas/Identity/Data/: SA_AuctionContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  (+4 more)
Controllers/: CheckoutController.cs  HomeController.cs  ListingsController.cs  PaymentController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241024115823_InitialMigration.Designer.cs  20241024115823_InitialMigration.cs  20241030055201_CreateCheckoutTable.Designer.cs  20241030055201_CreateCheckoutTable.cs  ApplicationDbContextModelSnapshot.cs
Data/Services/: BidsService.cs  CommentsService.cs  EmailSender.cs  IBidsService.cs  ICommentsService.cs  IEmailSender.cs  IListingService.cs  ListingService.cs
Models/: Bid.cs  Checkout.cs  Comment.cs  ErrorViewModel.cs  Listing.cs  ListingVM.cs  PaypalConfiguration.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Checkout/: Index.cshtml
Views/Home/: Index.cshtml
Views/Listings/: CartView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyBids.cshtml
Views/Payment/: Checkout.cshtml  PaymentSuccess.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+15 files in other folders)
